<!-- Rian Eduardo de Brito Prado -->
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil - Xperience Task</title>
    <link rel="stylesheet" href="tarefas.css">
</head>
<body>
    <header>
        <img src="./img/logo.png" alt="logo">
        <nav>
            <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="galeria.html">Galeria</a></li>
                    <li><a href="profile.html">Perfil</a></li>
                    <li><a href="login.html">Sair</a></li>
            </ul>
        </nav>
    </header>
    <center> 
        <main id="perfil">
            <section>
                <div>
                    <center>
    
                        <img class="experice" src="img/logo_projeto.png" alt="Logo Xperience Task"> 
                        <img id="img-icon" src="img/avatar.png" alt="Imagem do Usuário">
                    </center>
                </div>
                <h2> Rian Eduardo de Brito Prado</h2>
                <p><b> Email:rianedupz@gmail.com</b></p>
                <p><b> Telefone: 44028922</b></p>
                <p><b> Cidade: São Jose dos Campos</b></p>
            </section>
            
        </main>

    </center>
    <div class="container">
    </div>
</body>
</html>